# PLM-Athena

./: README.md  pom.xml
athena/: pom.xml
athena/src/main/java/com/digiwin/plm/athena/: AthenaApplication.java
athena/src/main/java/com/digiwin/plm/athena/bean/annotation/: Alias.java  ApplicationPlatform.java
athena/src/main/java/com/digiwin/plm/athena/bean/enums/: PlatformEnum.java
athena/src/main/java/com/digiwin/plm/athena/bean/exception/: AthenaException.java  WebException.java
athena/src/main/java/com/digiwin/plm/athena/bean/factory/: ResponseFactory.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/info/: Execution.java  StandardInfo.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/info/aftersale/: AfterSaleInfo.java  ECNSaleDetail.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/info/eai/: EAIServiceInfo.java  HostInfo.java  HostProductInfo.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/info/wo/: ECNWoDetail.java  ECNWoInfo.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/vo/: AfterSaleVo.java  StandardVo.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/vo/athena/: AthenaDataChangeGetVo.java  ResponseObject.java
athena/src/main/java/com/digiwin/plm/athena/bean/general/vo/eai/: ProductRegisterVo.java  SrvRegVo.java
athena/src/main/java/com/digiwin/plm/athena/bean/mvc/: JsonObjectMapper.java
athena/src/main/java/com/digiwin/plm/athena/bean/util/: ConfigFileUtils.java  I18nResourceUtil.java  JsonConvertUtil.java
athena/src/main/java/com/digiwin/plm/athena/conf/: Swagger2Config.java  WebConfig.java
athena/src/main/java/com/digiwin/plm/athena/conf/properties/: ClientConfig.java  CrossHostProperties.java
athena/src/main/java/com/digiwin/plm/athena/controller/: BaseController.java  ConfigController.java
athena/src/main/java/com/digiwin/plm/athena/controller/athena/: AthenaController.java  AthenaHandlerController.java
athena/src/main/java/com/digiwin/plm/athena/controller/ec/: ECNTempController.java
athena/src/main/java/com/digiwin/plm/athena/controller/exception/: ExceptionHandlerController.java
athena/src/main/java/com/digiwin/plm/athena/net/: PLMServiceProvider.java  PLMServiceProviderImpl.java
athena/src/main/java/com/digiwin/plm/athena/web/intercept/: SessionInterceptor.java
athena/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback-spring.xml
athena/src/main/resources/templates/: index.html
athena/src/test/java/com/digiwin/plm/athena/: AthenaApplicationTests.java
