server.port= 8080
server.servlet.context-path=/athenai
spring.web.resources.chain.strategy.content.paths=/**
spring.thymeleaf.cache=false
spring.cloud.bootstrap.enabled=true
logging.config=classpath:logback-spring.xml